.section-title {
    font-size: 40px;
    margin: 20px;
    text-transform: uppercase;

}
/*project start*/

.projects{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.project img {
    width: 100%;
}


.check-all-projects {
    display: flex;
    justify-content: center;
  

}
.check-all-projects button {
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 20px;
    margin-bottom: 25px;
      border-top: solid;
    border-bottom: solid;
    border-left: solid;
    border-right: solid;
    font-size: 40px;
}
/*project end*/


/*blog start*/

.my-blogs {
display: flex;
justify-content: space-between;
gap: 20px;    
}
.img img {
    width: 100%;
}


.tag{
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 17px 30px;
    margin-top: 30px;
    border-radius: 50px;


}
.tag h1 {
    color: black;
}

.date{
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-name{
    display: flex;
    gap: 20px;
}
.round-date{
    width: 15px;
    height: 25px;
    background-color: blueviolet;
    border-radius: 100%;
}

.round-name{
    width: 15px;
    height: 25px;
    background-color:blue;
    border-radius: 100%;
}
.blog-title{
    margin: 30px;
}
/*blog end*/




/*testimonial start*/

.testimonial-title{
    text-align: center;
}

#testimonial-title{
    font-size: 80px;
    color: var(--primary-color);
}
#testimonial-description{
font-family: 'Times New Roman', Times, serif;
margin-top: 15px;
}

.testimonail-cards{
    display: flex;
    gap: 15px;
}
.left-side-single-card{

    display: flex;
    background-image: linear-gradient(to bottom right,#5E4AF12B,#BA0BF933);
    gap: 10px;
}

.left-side-card-top{
display: flex;
flex-direction: column;
gap: 15px;
/* background-color: #5E4AF1;*/
 width: 65%;
}
.right-side{
width: 35%;
 background-image: linear-gradient(to bottom right,#5E4AF12B,#BA0BF933);
}
.testi-left-card-title{
    font-size: 50px;
    margin-top: 30px;

}

.testi-left-card-desc{
    margin-top: 15px;
    padding: 10px;
}


.right-side-single-card-img{
    width: 100%;
}
/*testimonial end*/

@media only screen  and (min-width:200px) and (max-width:576px) {
    .projects{
        grid-template-columns: repeat(1,1fr);
    }
    .my-blogs {
        flex-direction: column;
    }
    
.testimonail-cards{
    flex-direction: column;
}
.left-side-single-card{

    flex-direction: column;
}
.left-side-single-card-img{
    width: 100%;
}
.left-side-card-top{
width: 100%;
}
.right-side{
width: 100%;
}
.right-side-single-card-img{
    width: 100%;
}
}